# schedule-i-mod

./: .gitattributes  .gitignore  DEVELOPMENT.md  LICENSE  README.md  ScheduleIMod.slnx  TODO.md  local.config.md.example  view-docs.sh
docs/: Development.md  GAME_ANALYSIS.md
docs/investigations/: Investigation.md
docs/plans/: 2026-01-18-configurable-deal-cooldown-design.md  2026-01-18-configurable-deal-cooldown-implementation.md
scripts/: build.sh  deploy.sh  setup-refs.sh
src/: ModMain.cs  ScheduleIMod.csproj
src/Config/: EconomyConfig.cs  UIConfig.cs
src/Logic/: CooldownLogic.cs
src/Patches/: CustomerDealCooldownPatch.cs  ExampleIL2CPP.cs  ExamplePostfix.cs  ExamplePrefix.cs
src/Utils/: DebugLogger.cs
tests/ScheduleIMod.Tests/: ScheduleIMod.Tests.csproj
tests/ScheduleIMod.Tests/Logic/: CooldownLogicTests.cs
