<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Multi-target: Mono uses net472, IL2CPP uses net6.0 -->
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- Conditional compilation symbols -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net472'">
    <DefineConstants>MONO</DefineConstants>
    <OutputPath>../../build/mono/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <DefineConstants>IL2CPP</DefineConstants>
    <OutputPath>../../build/il2cpp/</OutputPath>
  </PropertyGroup>

  <!-- Mono-specific references -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="MelonLoader">
      <HintPath>../libs/mono/MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>../libs/mono/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>../libs/mono/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- IL2CPP-specific references -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <Reference Include="MelonLoader">
      <HintPath>../libs/il2cpp/MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>../libs/il2cpp/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>../libs/il2cpp/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>../libs/il2cpp/Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>../libs/il2cpp/Il2CppInterop.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.HarmonySupport">
      <HintPath>../libs/il2cpp/Il2CppInterop.HarmonySupport.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
